# plot-react-native-module-example

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/plotreactnativeexample/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: plotconfig.json
android/app/src/main/java/com/plotreactnativeexample/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/PlotReactNativeExample/: AppDelegate.m  EmptyFile.swift  Info.plist
ios/PlotReactNativeExample.xcodeproj/: project.pbxproj
ios/PlotReactNativeExample.xcodeproj/xcshareddata/xcschemes/: PlotReactNativeExample-tvOS.xcscheme  PlotReactNativeExample.xcscheme
ios/PlotReactNativeExample.xcworkspace/: contents.xcworkspacedata
ios/PlotReactNativeExample/Base.lproj/: LaunchScreen.xib
ios/PlotReactNativeExampleTests/: PlotReactNativeExampleTests.m
ios/Supporting Files/: plotconfig.json
